<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.home-slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}




/* The dots/bullets/indicators */
.home-dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.home-active {
  background-color: #717171;
}

/* Fading animation */
.home-fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
</head>
<body>
<div class="home-slideshow-container">

<div class="home-mySlides home-fade">
  <img src="img/about-con.jpg" style="width:100%">
</div>

<div class="home-mySlides home-fade">
  <img src="img/about.jpeg" style="width:100%">
</div>

<div class="home-mySlides home-fade">
  <img src="img/bg-c.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="home-dot"></span> 
  <span class="home-dot"></span> 
  <span class="home-dot"></span> 
</div>

<script>
let homeslideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("home-mySlides");
  let dots = document.getElementsByClassName("home-dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  homeslideIndex++;
  if (homeslideIndex > slides.length) {homeslideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[homeslideIndex-1].style.display = "block";  
  dots[homeslideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
