<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
   
  <title>Java|Course|MASS Technologies</title>
  <style>
    header {  
      color: #fff;
      padding: 1em;
      text-align: center;
      height: 30vh;
      margin-top:15vh;
    }

    header img{
      height: 29vh;
      width: 100%;
    }
    .course-details {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      animation: fadeIn 4s ease-in-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

     .course-details h1, h2, h3 {
      color: #ac303c;
    }

     .course-details p {
      line-height: 1.6;
      color: #555;
    }

    .course-list ul {
      list-style-type: none;
      padding: 0;
      
    }

    .course-list-cont li {
      margin-bottom: 8px;
      position: relative;
      padding-left: 20px;
      color: #ac303c;
      font-size: small;
    }

    .course-list-cont li:before {
      content: "\2022";
      position: absolute;
      left: 0;
      color: #ac303c;
      font-size: smaller;
    }

    .course-contact {
      margin-top: 20px;
    }

    .course-contact label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

   .course-contact input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

   .course-contact button {
      background-color: #ac303c;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }

   .course-contact button:hover {
      background-color: #f7f9fa;
    }
  </style>
</head>
<body style="background-image: url(img/bg-c.jpg);">
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <div class="nav-content">
      <div class="logo">
        <a href="#"><img src="img/logo.png" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><a href="main.html#home">Home</a></li>
        <li><a href="main.html#about">About</a></li>
        <li><a href="main.html#service">Services</a></li>
        <li><a href="main.html#course">Courses</a></li>
        <li><a href="main.html#client">Clients</a></li>
        <li><a href="main.html#gallery">Gallery</a></li>
        <li><a href="main.html#testimonial">Testimonial</a></li>
        <li><a href="main.html#contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <header>
    <img src="img/courses/java.png">
  </header>

  <section class="course-details">
    <h2>Course Details</h2> <br>
    <p>
        Java is a highly popular, object-oriented programming language. This platform independent programming language is utilized for Android development, web development, artificial intelligence, cloud applications, and much more.    
         <br> <h3>Course Duration: <span style="color: #555; font-size: medium;">6 weeks</span></h3> <br>
    <h3>Course Highlights</h3> <br>

    <ul class="course-list" style="font-size: small; margin-left: 5%; color: #555;">
      <li class="course-list-cont">Introduction to Java programming basics</li>
      <li class="course-list-cont">Advanced concepts and techniques</li>
      <li class="course-list-cont">Hands-on coding exercises</li>
      <li class="course-list-cont">Real-world projects</li>
      <li class="course-list-cont">Experienced instructors</li>
    </ul>
<br>
<h3>Course Eligibiluty: <span style="color: #555; font-size: medium;">Knowledge of computer and basic programming</span></h3> <br>

<h3>Course Content</h3> <br>
<ul class="course-list" style="font-size: small; margin-left: 5%; color: #555;">
  <li class="course-list-cont">Java Features</li>
  <li class="course-list-cont">Class, Object, Data-types</li>
  <li class="course-list-cont">Loops and Conditional Statements</li>
  <li class="course-list-cont">Constructor & Methods</li>
  <li class="course-list-cont">Method & Constructor overloading</li>
  <li class="course-list-cont">Inheritance & Method overriding</li>
  <li class="course-list-cont">Abstract class & Interface</li>
  <li class="course-list-cont">Access Specifiers & Packages</li>
  <li class="course-list-cont">Exception handling</li>
  <li class="course-list-cont">Collections & data structures</li>
  <li class="course-list-cont">Multi-Threading</li>
  <li class="course-list-cont">AWT Components & GUI Programming</li>


<br>

</ul>
    <h3>Enrollment Information</h3> <br>
    <p>
      Ready to boost your programming skills? Enroll in our Java programming course now! Fill out the form below to get started.
    </p> <br>

    <form class="course-contact">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Message (Optional):</label>
      <textarea id="message" name="message" rows="4"></textarea>

      <button type="submit">Enroll Now</button>
    </form>
  </section>


<!-- Footer -->

<section class="footer" id="footer">
  <footer style="background-image: url(img/footer-bg.jpg);">
    <div class="footer-section">
        <img src="img/logo.png" alt="Company Logo" style="max-width: 100%;">
        <div class= "social-links">
            <a href="https://www.facebook.com/masstechnologiespune/" target="_blank"> <i class="fab fa-facebook"></i></a> &nbsp; &nbsp;
            <a href="https://www.linkedin.com/company/mass-technologies-pune/?originalSubdomain=in" target="_blank"><i class="fab fa-linkedin"></i></a>  &nbsp; &nbsp;
            <a href="https://api.whatsapp.com/send/?phone=%2B919175023392&text&type=phone_number&app_absent=0" target="_blank"><i class="fab fa-whatsapp"></i></a> &nbsp; &nbsp;
            <a href="https://www.google.com/maps/place/Mass+Technologies/@18.4566638,73.8220546,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc29538c90f6181:0xb234c351b44f7227!8m2!3d18.4566638!4d73.8246295!16s%2Fg%2F11c2y79n7y?entry=ttu" target="_blank"><i class="fas fa-map-marker"></i> </a> 
           </div>
          </div>
    <div class="footer-section">
        <h3 class="footer-heading">Quick Links</h3>
        <ul class="footer-content">
            <li><a href="main.html#home">Home</a></li>
            <li><a href="main.html#about">About Us</a></li>
            <li><a href="main.html#service">Services</a></li>
            <li><a href="main.html#client">Clients</a></li>
            <li><a href="main.html#course">Courses</a></li>
            <li><a href="main.html#gallery">Gallery</a></li>
            <li><a href="main.html#contact">Contact Us</a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h3 class="footer-heading">Services</h3>
        <ul class="footer-content">
            <li><a href="#">Software Development </a></li>
            <li><a href="#">Training and Education </a></li>
            <li><a href="#">BE/ME/PHD Projects </a></li>
            <li><a href="#">Web Development </a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h3 class="footer-heading">Address</h3>
        <ul class="footer-content">
             <a href="https://www.google.com/maps/place/Mass+Technologies/@18.4566638,73.8220546,17z/data=!3m1!4b1!4m6!3m5!1s0x3bc29538c90f6181:0xb234c351b44f7227!8m2!3d18.4566638!4d73.8246295!16s%2Fg%2F11c2y79n7y?entry=ttu"><li> 7E, 4thFloor, Noble Manchester</li>
            <li>Pune,Maharashtra India.411041</li> </a>
            <li>Email: <a href="mailto:support@masstechnologies.com">support@masstechnologies.co.in </a></li>
            <li>Phone:+91 9175023392</li>
        </ul>
    </div>

    

</footer>

  </section>
  <script>
    let nav = document.querySelector("nav");
      window.onscroll = function() {
        if(document.documentElement.scrollTop > 20){
          nav.classList.add("sticky");
        }else {
          nav.classList.remove("sticky");
        }
      }
    </script> 

</body>
</html>
